# Zapproved

./: .gitlab-ci.yml  .project  Readme.txt  Zapproved.xlsx  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Report/: index.html
Resources/: config.properties
src/test/java/Extras/: Iconsumer.java  Listeneres.java  ReportGenerator.java  RetryUtil.java
src/test/java/com/Nexquare/pages/: BasePage.java  DeleteUser.java  PageCollection.java  SearchCompany.java  UserSearch.java
src/test/java/com/Nexquare/tests/: Addorganization2.java  BaseTest.java
src/test/java/com/Zapproved/pages/: AddCompany.java  AddOrganization.java  AddUser.java  BasePage.java  CreateUser.java  DeleteUser.java  PageCollection.java  SearchCompany.java
src/test/java/com/Zapproved/tests/: AddCompanyTest.java  AddOrganizationTest.java  BaseTest.java  (+3 more)
src/test/java/utils/: DataProviders.java  DataUtils.java  PropertiesConfig.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-End2End.RFQ_E2E.xml  TEST-End2End.RFQ_OverviewEnd2End.xml  TEST-End2End.RfQE2EPart2.xml  TEST-Flip.LoginTest.xml  TEST-Flip.Test.xml  TEST-Flip.Test2.xml  TEST-IterationTest.CreateRFQ_IterativeTest.xml  TEST-com.Prolution.pages.RFQOverviewPage1.xml  TEST-com.Prolution.tests.CreateRFQ.xml  TEST-com.Prolution.tests.CreateRFQPage1Test.xml  TEST-com.Prolution.tests.CreateRFQPage2Test.xml  TEST-com.Prolution.tests.CreateRFQPage3Test.xml  TEST-com.Prolution.tests.CreateRFQTest.xml  TEST-com.Prolution.tests.CreateRFQ_IterativeTest.xml  TEST-com.Prolution.tests.DashboardTest.xml  TEST-com.Prolution.tests.LoginTest.xml  TEST-com.Prolution.tests.RFQOverviewTest.xml  TEST-com.Prolution.tests.RFQ_OverviewTest.xml  TEST-com.Prolution.tests.RFQ_RoomTest.xml  TEST-com.Prolution.tests.SampleTest.xml  TEST-com.Prolution.tests.SupplierDashboardTest.xml  TEST-com.Repairshop.tests.Amazon.xml  TEST-com.Repairshop.tests.AmazonTest.xml  TEST-com.Repairshop.tests.CustomerTest.xml  TEST-com.Repairshop.tests.EstimatesTest.xml  TEST-com.Repairshop.tests.InvoicesTest.xml  TEST-com.Repairshop.tests.LoginTest.xml  TEST-com.Zapproved.tests.AddCompanyTest.xml  TEST-com.Zapproved.tests.AddOrganizationTest.xml  TEST-com.Zapproved.tests.Addorganization2.xml  TEST-com.Zapproved.tests.CreateUserTest.xml  TEST-com.Zapproved.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
